<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    .bg-box {
      width: 320px;
      height: 500px;
      border: 2px solid hsl(216, 14%, 85%, 100%);
      border-radius: 25px;
      background-color: hsl(0, 0%, 100%);
      
    }
    .qr {
      max-width: 90%;
      display: block;
      padding: 16px 16px 10px 16px;
      border-radius: 30px;
      margin-left: auto;
      margin-right: auto;
    }

    .container {
      text-align: center;
      

    }
    .main-txt {
      color: hsl(220, 15%, 55%);
      font-family: 'Outfit', sans-serif;
      font-weight: 700;
      padding: 0px 50px;
    }
    .second-txt {
      color:hsl(212, 45%, 89%);
      font-size: 15px;
      font-family: 'Outfit', sans-serif;
      font-weight: 400;
      padding: 0px 35px;
    }

  </style>
  
</head>
<body>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">


<div class="bg-box">
  <img class="qr" src="images/image-qr-code.png" alt="QR"></img>
  <div class="container">
    <p class="main-txt">Improve your front-end skills by building projects</p>
    <p class="second-txt">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
</div>

  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Vitalie Lopatiuc</a>.

    
  </div>
</body>
</html>